[tox]
envlist = d{32,40}-py{39}
skip_missing_interpreters = true
isolated_build = True

[testenv]
passenv =  DATABASE_URL
whitelist_externals = poetry
setenv =
    PYTHONPATH =
    AUTHENTICATION_BACKENDS =
    SECRET_KEY = versy-super-secret-test-key
    DJANGO_SETTINGS_MODULE=smart_register.config.settings
    d32: DJANGO="Django==3.2.*"
    d40: DJANGO="Django==4.0.*"

extras =
    tests
    dev

deps =
    poetry

commands =
    pip uninstall --yes django
    pip install {env:DJANGO}
    {posargs:pytest -v tests --create-db}

[testenv:lint]
commands =
    flake8 src/ tests/
    isort -c src/ tests/
